<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>LovedPetsAnimalShelter</title>
  <link rel="icon" type="image/x-icon" href="LovedPetsLogo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
  
</head> 
  <body>
    <img src="DogCat.png" alt="A Dog and a Cat in the field">
<article>
  <header>
    <h1 class="scope-one-regular"style="margin-bottom: -20px;">Loved Pets Adoption Site</h1>
<p class="scope-one-regular">These adoring animals need a home!</p>
  </header>
</article>
  </body>
</html>
